<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipment Inventory</title>
  </head>
  <body>
    <style>
      body {
        margin: 0; padding: 0;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bg.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;        
      }

      .banner{
        background-color: #ffffff2b;
        display: flex;
        color: white;
        flex-direction: column;
        place-content: center;
        place-items: center;
        padding: 20px;
        font-family: century gothic;
        font-weight: bold;
      }
    </style>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
